# C-_Advanced_MiniHittegods

./: .dockerignore  C#_Advanced_MiniHittegods.sln  README.md
MiniHittegods.Api/: Dockerfile  MiniHittegods.Api.csproj  MiniHittegods.Api.http  Program.cs
MiniHittegods.Api/Controller/: ApiController.cs  Controller.cs
MiniHittegods.Api/Controllers/: HomeController.cs
MiniHittegods.Api/DTO/: CreateItemDTO.cs
MiniHittegods.Api/Models/: ErrorViewModel.cs
MiniHittegods.Api/Properties/: launchSettings.json
MiniHittegods.Api/Views/: _ViewImports.cshtml
MiniHittegods.Api/Views/Shared/: _Layout.cshtml
MiniHittegods.Docker/: docker-compose.yml
MiniHittegods.Domain/: MiniHittegods.Domain.csproj
MiniHittegods.Domain/Core/: FoundItem.cs  Program.cs  classes.cs
MiniHittegods.Domain/Interfaces/: IRepository.cs  Interfaces.cs
MiniHittegods.Domain/Models/: FoundItems.cs  FoundItemsModel.cs  Model.cs
MiniHittegods.Domain/Repository/: Repository.cs
MiniHittegods.Domain/Services/: FoundItemsService.cs
MiniHittegods.Infrastructure/: MiniHittegods.Infrastructure.csproj  PostgresRepository.cs
MiniHittegods.Infrastructure/PostgresDbContext/: PostgresDbContext.cs
MiniHittegods.Infrastructure/PostgresRepository/: PostgresRepository.cs
MiniHittegods.Infrastructure/Properties/: launchSettings.json
MiniHittegods.Tests/: ApiTests.cs  DomainTests.cs  MiniHittegods.Tests.csproj
XUnitTests/: UnitTest.cs  XUnitTest.csproj
